# TMK-FE-API

./: .gitignore  HELP.md  README.md  build.gradle  docker-compose-local.yml  settings.gradle
docker-conf/mariadb/: .env
docker-conf/mariadb/initdb.d/: almo-api-20230129.sql
docker-conf/mongodb/: .env  init.js
schema/: 20230223.sql  almo-api-20230129.sql  almo-api-20230129.xlsx
src/main/java/com/binoofactory/alma/almabe/: AlmabeApplication.java  TmkFeApiApplication.java
src/main/java/com/binoofactory/alma/almabe/api/account/controller/: AccountController.java
src/main/java/com/binoofactory/alma/almabe/api/cms/controller/: AlimtalkHistoryController.java  ErrorBoardController.java  MainContentsController.java  MainContentsDetailController.java  NewsEventsController.java  NewsLettersController.java  NewsLettersHistoryController.java  NormalContentsController.java  NoticeController.java  PopupsController.java  PushController.java  PushUsersController.java  ReservationGuidesController.java  TermsController.java  UsageGuidesController.java
src/main/java/com/binoofactory/alma/almabe/api/cms/service/: AlimtalkHistoryService.java  ErrorBoardService.java  MainContentsDetailService.java  MainContentsService.java  NewsEventsService.java  NewsLettersHistoryService.java  NewsLettersService.java  NormalContentsService.java  NoticeService.java  PopupsService.java  PushService.java  PushUsersService.java  ReservationGuidesService.java  TermsService.java  UsageGuidesService.java
src/main/java/com/binoofactory/alma/almabe/api/common/components/: BfFileUploadProvider.java
src/main/java/com/binoofactory/alma/almabe/api/common/controller/: AttachmentsController.java  CitysController.java  CommonCodeController.java  CommonGroupCodeController.java  FileController.java  NationalAuthemsController.java  StatesController.java
src/main/java/com/binoofactory/alma/almabe/api/common/service/: AttachmentsService.java  CitysService.java  CommonCodeService.java  CommonGroupCodeService.java  DirectSendAPIService.java  FileService.java  NationalAuthemsService.java  StatesService.java
src/main/java/com/binoofactory/alma/almabe/api/conciliation/controller/: ConciliationController.java
src/main/java/com/binoofactory/alma/almabe/api/coupon/controller/: CouponUsedHistoryController.java  CouponUserController.java  CouponsController.java
src/main/java/com/binoofactory/alma/almabe/api/coupon/service/: CouponUsedHistoryService.java  CouponUserService.java  (+1 more)
src/main/java/com/binoofactory/alma/almabe/common/conf/: BFAuthenticationToken.java  BFRedisCacheWriter.java  CacheConfiguration.java  JasyptConfig.java  JdbcTemplateConfig.java  QueryDslConfig.java  ResponseHandler.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfigure.java
src/main/java/com/binoofactory/alma/almabe/common/model/: BfListResponse.java  BfPage.java  BfToken.java
src/main/java/com/binoofactory/alma/almabe/common/service/: RedisCacheService.java
src/main/java/com/binoofactory/alma/almabe/common/utils/: BfJwtUtil.java  DateUtil.java  ExcelUploadUtil.java  HttpConnectionUtil.java  PasswordUtil.java  PaymentUserKeyUtil.java  ResponseUtil.java
src/main/resources/: application-prod.properties  application.properties  jasypt-encryptor-password.bfkey
src/test/java/com/binoofactory/alma/almabe/: AlmabeApplicationTests.java
src/test/java/com/binoofactory/alma/almabe/common/conf/: JasyptConfigTest.java
(+275 files in other folders)
