

jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.pool-size=2
jasypt.encryptor.string-output-type=base64
jasypt.encryptor.key-obtention-iterations=1620000
jasypt.encryptor.password=**** 
### password extra input

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(W5Cm+UaCDgPwrdOIl81OJfg0ToiBX4+FA+HVsBesz3rr9Mhr2q85VXoNaaYX8SzmtsTqERjJ2kZ5Z4C75+VenxvMQ5IwX6Fv2UW3cYJI3w0y8c1xdse5n7/aA6YDPWVGQjxLTWsPc3k=)
spring.datasource.username=ENC(1cc6wPeLqjfdpwlijOIYXn+ujFKQOxm1y3mEF4NMDi8YOrdlXkJY7dUUhBn4lhe5UeAhSZWRRdP+hUZrsZKMt6P2SawDT4eEvv6AD3ikYgghH86jGkIimqXyKWPK5RtZHWpjy3UmKnE=)
spring.datasource.password=ENC(PSRKqk56SdsST28p68/yr/5uTSWFDHI52YHyuVSC/ztvRRk0qfzDVPS+NiLqNhKUXxkpea3wlCZ7Qksv5TV6HV0QVTH4Z28TCoQlN1kD1LH0DG5SVYstiiSz1uiIkM+fXzVArMXOoMw=)

spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

user.upload.path=/home/tourm/upload/
user.upload.web.path=/upload
# user.upload.path=E:/Project/SingleProject/github/tourm/upload/
# user.upload.web.path=/upload/
user.upload.allow.type=jpg,jpeg,png,gif,pdf,ppt,pptx,docs,docx,zip,rar,7zip,tar,tar.gz,xlsx,xlx

# \uC554\uD638\uD654 \uC124\uC815
encrypt.seed.key=2022-binoofc-!QE%TE
encrypt.seed.iv=seed2022tmpl4321
encrypt.aes.key=2022-binooad-!QE%TE
encrypt.aes.iv=seed2022amdl6789

encrypt.jwt.key=3B1B7D2AA409A0B810B6A2FDAE34B5117784306E3B1B7D2AA409A0B810B6A2FDAE34B5117784306E3B1B7D2AA409A0B810B6A2FDAE34B5117784306E3B1B7D2AA409A0B810B6A2FDAE34B5117784306E

user.mail.send.address=projectb@project.com

user.app.version=t.1

server.port=8080

# direct send
api.directsend.id=ENC(iREh66M1OwEHxHuqcv4olomBlllvD5BNUFHK43lZPs5Yn+l+zHJTF+8OX0Gz3AFrTrzWKRmICHuxQEChqZIFmFxFhE83WrRCvyGWujtAyIici+2IDCvjBknM5tEpvjSgHmZYHBIOasw=)
api.directsend.key=ENC(lIY5qhdmvyHWIceJgavSoMaqqUT1Ooxm0Sd2uwyRx4Xq6fccr5N/IyTke8kbRUr9AXrrytIenPXKao8Lex9gDa7350QdIN1TtW8bMSz5AcUsztWs5rxA2cs96WOlFcrQ8RFkIAbPxv4=)
api.directsend.phone=ENC(6r/tXyOEW9db9+hyBdg2Hdtic1grH1q0KMDk2MSUBpm5uE8BClsJWSS9FDsc00yP7Ko3FDEdMqdW2fkqJbG2Q1OKaNs3ZddSyIkiTCGEoA7Oi75XA1YM1sn4F5Tx9ilXdvty3yveY1c=)
api.directsend.mail=ENC(8CRrF4GHcGLVCMYMuyVSQoM2vo915B0KowCHdFXLTBJOEe6GRdM7Z+L1L9lNd778PL0PkU91hKAgBeRKcSonxtQgwXooEnIpYZmGR+TkaxtjZvAd3sGGQFGP55qQtHLig+VohAH8e1s=)
api.directsend.url.mail=https://directsend.co.kr/index.php/api_v2/mail_change_word
api.directsend.url.sms=https://directsend.co.kr/index.php/api_v2/sms_change_word

# API info
api.info.title=codeidea tourm API
api.info.description=\uCEE8\uC2A4\uD018\uC5B4 API
api.info.dev.version=v1
api.info.token.url=/api/user/login

# logger level
logging.level.root=debug
logging.level.com.binoofactory.project=debug

# multipart level
spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily = true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

mybatis.mapper-locations=mybatis/mappers/*.xml

# redis \uC124\uC815
spring.redis.host=127.0.0.1
spring.redis.port=6379

# mongo \uC124\uC815
spring.data.mongodb.uri=ENC(IYp69+uT5qsdtXw/6mSUEZDgQ811uJk2JA0b52oHn1OlZVDIetAClbNT8zc02ttYVuwgQW7P3ZOliu6Y9vmvJwnA15RV1A/ExroL53IMm6QHnahMoijaDw0n0/qQ/4XjeMzmXzh8Cdw=)

spring.main.allow-bean-definition-overriding=true

# \uBAA8\uB4E0 \uBAA8\uB378\uC5D0 \uC2A4\uB124\uC774\uD06C
spring.jackson.property-naming-strategy=SNAKE_CASE
