jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.pool-size=2
jasypt.encryptor.string-output-type=base64
jasypt.encryptor.key-obtention-iterations=1620000
jasypt.encryptor.password=**** 
### password extra input

# maria db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# operate
# spring.datasource.url=ENC(sj5oqNcLyw7Rt11PqPw1FpJVvx/nPdi71KAy1AC9sE0paGoNYd9o8jhNpRM5MMPV+yLYm4GMSzOIGR1sNUK0p/Fxkphmcl5oQDukUt34VI8wro5lH1CkXlxUO2IsjW5Q7eWYg3sPDS0=)
# spring.datasource.url=ENC(HyBkkV9+JlFRuNVY04jKyFWZ3EkIxrui3lA5ryQ/d+oLkWPzO9jPGRsLcEEMdwf+gMgoRzULkpiZH0qScjj5mzNg8Blt2Y+D1NPbaznMCTWi0G4Zaw5baJC4OwM35JCUyMToka1IMOQ=)
# spring.datasource.username=ENC(abeyScpKjOwUiQlZ8IY0ZA==)
# spring.datasource.password=ENC(ZKFZd4/0Fm6iJ9vmlDEV37hzU68xtJkB)
# develop
spring.datasource.url=jdbc:mariadb://141.164.35.143:3306/tourm?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
# spring.datasource.url=jdbc:mariadb://localhost:3308/tourm?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=codeidea
spring.datasource.password=code0809_

# spring.jpa.database, spring.jpa.database-platform add
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# spring.jpa.properties add
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

user.upload.path=/home/tourm/upload/
user.upload.web.path=/upload
# user.upload.path=E:/Project/SingleProject/github/tourm/upload/
# user.upload.web.path=/upload/
user.upload.allow.type=jpg,jpeg,png,gif,pdf,ppt,pptx,docs,docx,zip,rar,7zip,tar,tar.gz,xlsx,xlx

# \uC554\uD638\uD654 \uC124\uC815
encrypt.seed.key=2022-binoofc-!QE%TE
encrypt.seed.iv=seed2022tmpl4321
encrypt.aes.key=2022-binooad-!QE%TE
encrypt.aes.iv=seed2022amdl6789

encrypt.jwt.key=3B1B7D2AA409A0B810B6A2FDAE34B5117784306E3B1B7D2AA409A0B810B6A2FDAE34B5117784306E3B1B7D2AA409A0B810B6A2FDAE34B5117784306E3B1B7D2AA409A0B810B6A2FDAE34B5117784306E

user.mail.send.address=projectb@project.com

user.app.version=t.1

server.port=8091

# direct send
api.directsend.id=ENC(/vd7djY2oZC1odacMXGabijjX6U4bX36)
api.directsend.key=ENC(pKISHI8foZLdw3N8GooY59z+bwnrIHMs)
api.directsend.phone=ENC(JmUWjPFfDhHWb000vOYcv4rY6J0XsmjM)
api.directsend.mail=ENC(UsqX2EunZlzgGoRendFsBowqqifcm56xtrddPUEethQ=)

# text
# api.directsend.id=codeidea
# api.directsend.key=mUJrCPVuyMOq02W
# api.directsend.phone=01054405414
# api.directsend.mail=botbinoo@naver.com

api.directsend.url.mail=https://directsend.co.kr/index.php/api_v2/mail_change_word
api.directsend.url.sms=https://directsend.co.kr/index.php/api_v2/sms_change_word

# API info
api.info.title=TMK FE API
api.info.description=\ud22c\uc5b4\ub9c8\ucf00\ud305\ucf54\ub9ac\uc544\u0020\uc0ac\uc6a9\uc790\ud398\uc774\uc9c0\u000d API
api.info.dev.version=v1
api.info.token.url=/user/login

# logger level
#logging.level.root=debug
logging.level.com.binoofactory.project=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# multipart level
spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily = true
spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB

mybatis.mapper-locations=mybatis/mappers/*.xml

# redis \uC124\uC815
spring.redis.host=127.0.0.1
spring.redis.port=6379

# mongo db
# operate
# spring.data.mongodb.uri=ENC(IGEZSmhJnwbbrdrKQnYKKYVQOifV2TUi5BGvr+vJpMguGNXsAc28BtVj8IdzkWyLuT0m8v6WLUMz7T6vHD/sZzTEGqUh4uiqzN4RZ8BxAXE=)
# develop
spring.data.mongodb.uri=mongodb://tourm_user:code0809_@141.164.35.143:27017/tourmdb?authSource=admin

spring.main.allow-bean-definition-overriding=true

# \uBAA8\uB4E0 \uBAA8\uB378\uC5D0 \uC2A4\uB124\uC774\uD06C
